<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    android:gravity="center_horizontal">

    <!--    frontpage image-->
    <ImageView
        android:id="@+id/startingpageimage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:contentDescription="Illustration"
        android:src="@drawable/startingpageimage"
        android:scaleType="centerInside"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"/>

    <!--    Caption-->

    <!--    Subtitle-->
    <TextView
        android:id="@+id/caption"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/roboto_italic"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Simplify your Expenses, Amplify your Savings"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="21sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:text="Track your spending, control your money. Future wealth begins with today's choices."
        android:textAlignment="center"
        android:textColor="#772424"
        android:textSize="17sp" />

    <!--    Login button-->

    <!--    Register button-->

    <Button
        android:id="@+id/loginbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Login"
        android:clickable="true"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background" />

    <Button
        android:id="@+id/registerbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Register"
        android:clickable="true"
        android:textSize="25sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/button_background" />

</LinearLayout>
