<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/border_list"
    android:padding="16dp">
<!--    <TextView-->
<!--        android:id="@+id/smsCategoryTextView"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:textStyle="bold"-->
<!--        android:textSize="14sp"-->
<!--        android:textColor="#000000"/>-->
    <TextView
        android:id="@+id/smsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:textSize="16sp"
        android:padding="8dp"
        android:layout_margin="10dp"/>
</LinearLayout>